:root {
  --publication-length: 0;
  --grid-maxWidth: 120rem;
  --grid-gutter: 3rem;
  --font-size: 1rem;
  --line-height: 1.55;
  --font-family-sans: system-ui, --apple-system, sans-serif;
  --font-family-mono: monaco, "Consolas", "Lucida Console", monospace;
}

@media only screen and (min-width: 768px) {
  /* styles for browsers larger than 960px; */
  div.plyr {
    border-radius: 0.5rem !important;
  }
}
body {
  font-family: var(--font-family-sans);
  font-size: var(--font-size);
  line-height: var(--line-height);
  margin: 0;
  padding: 0;
}

a {
  font-weight: 700;
  text-underline-offset: 3px;
  text-decoration-color: hsla(199, 98%, 33%, 0.229);
  color: hsl(208, 100%, 23%);
  transition: all 0.25s;
}

a.secondary {
  font-weight: 700;
  text-underline-offset: 3px;
  text-decoration-color: hsla(199, 98%, 33%, 0.229);
  color: rgb(2,115,168);
  transition: all 0.25s;
}

a.secondary:hover {
  color: rgba(2,115,168, 0.705);
}

a:hover {
  color: hsla(208, 100%, 23%, 0.705);
}

pre,
code {
  font-family: var(--font-family-mono);
}

.container {
  max-width: var(--grid-maxWidth);
  margin: 0 auto;
  width: 96%;
  padding: 0 calc(var(--grid-gutter) / 2);
}

.row {
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  margin-left: calc(var(--grid-gutter) / -2);
  margin-right: calc(var(--grid-gutter) / -2);
}

.row.reverse {
  flex-direction: row-reverse;
}

.col {
  flex: 1;
}

.col,
[class*=" col-"],
[class^="col-"] {
  margin: 0 calc(var(--grid-gutter) / 2) calc(var(--grid-gutter) / 2);
}

.col-1 {
  flex: 0 0 calc((100% / (12/1)) - var(--grid-gutter));
  max-width: calc((100% / (12/1)) - var(--grid-gutter));
}

.col-2 {
  flex: 0 0 calc((100% / (12/2)) - var(--grid-gutter));
  max-width: calc((100% / (12/2)) - var(--grid-gutter));
}

.col-3 {
  flex: 0 0 calc((100% / (12/3)) - var(--grid-gutter));
  max-width: calc((100% / (12/3)) - var(--grid-gutter));
}

.col-4 {
  flex: 0 0 calc((100% / (12/4)) - var(--grid-gutter));
  max-width: calc((100% / (12/4)) - var(--grid-gutter));
}

.col-5 {
  flex: 0 0 calc((100% / (12/5)) - var(--grid-gutter));
  max-width: calc((100% / (12/5)) - var(--grid-gutter));
}

.col-6 {
  flex: 0 0 calc((100% / (12/6)) - var(--grid-gutter));
  max-width: calc((100% / (12/6)) - var(--grid-gutter));
}

.col-7 {
  flex: 0 0 calc((100% / (12/7)) - var(--grid-gutter));
  max-width: calc((100% / (12/7)) - var(--grid-gutter));
}

.col-8 {
  flex: 0 0 calc((100% / (12/8)) - var(--grid-gutter));
  max-width: calc((100% / (12/8)) - var(--grid-gutter));
}

.col-9 {
  flex: 0 0 calc((100% / (12/9)) - var(--grid-gutter));
  max-width: calc((100% / (12/9)) - var(--grid-gutter));
}

.col-10 {
  flex: 0 0 calc((100% / (12/10)) - var(--grid-gutter));
  max-width: calc((100% / (12/10)) - var(--grid-gutter));
}

.col-11 {
  flex: 0 0 calc((100% / (12/11)) - var(--grid-gutter));
  max-width: calc((100% / (12/11)) - var(--grid-gutter));
}

.col-12 {
  flex: 0 0 calc((100% / (12/12)) - var(--grid-gutter));
  max-width: calc((100% / (12/12)) - var(--grid-gutter));
}

@media screen and (max-width: 599px) {
  .container {
    width: 100%;
  }

  .col,
  [class*="col-"],
  [class^="col-"] {
    flex: 0 1 100%;
    max-width: 100%;
  }
}

@media screen and (min-width: 900px) {
  .col-1-md {
    flex: 0 0 calc((100% / (12/1)) - var(--grid-gutter));
    max-width: calc((100% / (12/1)) - var(--grid-gutter));
  }

  .col-2-md {
    flex: 0 0 calc((100% / (12/2)) - var(--grid-gutter));
    max-width: calc((100% / (12/2)) - var(--grid-gutter));
  }

  .col-3-md {
    flex: 0 0 calc((100% / (12/3)) - var(--grid-gutter));
    max-width: calc((100% / (12/3)) - var(--grid-gutter));
  }

  .col-4-md {
    flex: 0 0 calc((100% / (12/4)) - var(--grid-gutter));
    max-width: calc((100% / (12/4)) - var(--grid-gutter));
  }

  .col-5-md {
    flex: 0 0 calc((100% / (12/5)) - var(--grid-gutter));
    max-width: calc((100% / (12/5)) - var(--grid-gutter));
  }

  .col-6-md {
    flex: 0 0 calc((100% / (12/6)) - var(--grid-gutter));
    max-width: calc((100% / (12/6)) - var(--grid-gutter));
  }

  .col-7-md {
    flex: 0 0 calc((100% / (12/7)) - var(--grid-gutter));
    max-width: calc((100% / (12/7)) - var(--grid-gutter));
  }

  .col-8-md {
    flex: 0 0 calc((100% / (12/8)) - var(--grid-gutter));
    max-width: calc((100% / (12/8)) - var(--grid-gutter));
  }

  .col-9-md {
    flex: 0 0 calc((100% / (12/9)) - var(--grid-gutter));
    max-width: calc((100% / (12/9)) - var(--grid-gutter));
  }

  .col-10-md {
    flex: 0 0 calc((100% / (12/10)) - var(--grid-gutter));
    max-width: calc((100% / (12/10)) - var(--grid-gutter));
  }

  .col-11-md {
    flex: 0 0 calc((100% / (12/11)) - var(--grid-gutter));
    max-width: calc((100% / (12/11)) - var(--grid-gutter));
  }

  .col-12-md {
    flex: 0 0 calc((100% / (12/12)) - var(--grid-gutter));
    max-width: calc((100% / (12/12)) - var(--grid-gutter));
  }
}

@media screen and (min-width: 1200px) {
  .col-1-lg {
    flex: 0 0 calc((100% / (12/1)) - var(--grid-gutter));
    max-width: calc((100% / (12/1)) - var(--grid-gutter));
  }

  .col-2-lg {
    flex: 0 0 calc((100% / (12/2)) - var(--grid-gutter));
    max-width: calc((100% / (12/2)) - var(--grid-gutter));
  }

  .col-3-lg {
    flex: 0 0 calc((100% / (12/3)) - var(--grid-gutter));
    max-width: calc((100% / (12/3)) - var(--grid-gutter));
  }

  .col-4-lg {
    flex: 0 0 calc((100% / (12/4)) - var(--grid-gutter));
    max-width: calc((100% / (12/4)) - var(--grid-gutter));
  }

  .col-5-lg {
    flex: 0 0 calc((100% / (12/5)) - var(--grid-gutter));
    max-width: calc((100% / (12/5)) - var(--grid-gutter));
  }

  .col-6-lg {
    flex: 0 0 calc((100% / (12/6)) - var(--grid-gutter));
    max-width: calc((100% / (12/6)) - var(--grid-gutter));
  }

  .col-7-lg {
    flex: 0 0 calc((100% / (12/7)) - var(--grid-gutter));
    max-width: calc((100% / (12/7)) - var(--grid-gutter));
  }

  .col-8-lg {
    flex: 0 0 calc((100% / (12/8)) - var(--grid-gutter));
    max-width: calc((100% / (12/8)) - var(--grid-gutter));
  }

  .col-9-lg {
    flex: 0 0 calc((100% / (12/9)) - var(--grid-gutter));
    max-width: calc((100% / (12/9)) - var(--grid-gutter));
  }

  .col-10-lg {
    flex: 0 0 calc((100% / (12/10)) - var(--grid-gutter));
    max-width: calc((100% / (12/10)) - var(--grid-gutter));
  }

  .col-11-lg {
    flex: 0 0 calc((100% / (12/11)) - var(--grid-gutter));
    max-width: calc((100% / (12/11)) - var(--grid-gutter));
  }

  .col-12-lg {
    flex: 0 0 calc((100% / (12/12)) - var(--grid-gutter));
    max-width: calc((100% / (12/12)) - var(--grid-gutter));
  }
}

ul {
  list-style: none;
  padding-left: 0px;
}

summary {
  cursor: pointer;
  user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
}

details>summary {
  list-style: none;
}

summary::-webkit-details-marker {
  display: none;
}

details>summary::before {
  content: '→';
  font-size: 0.79rem;
  padding-right: 5.25px;
  cursor: pointer;
}

details[open]>summary::before {
  font-size: 0.79rem;
  padding-right: 5px;
  content: '↓';
}

.small {
  width: 80px;
  height: 80px;
}

a.badge, .clickable.badge {
  font-size: 0.8rem;
  background-color: hsla(208, 67%, 74%, 0.478);
  border: solid 1px hsla(208, 67%, 74%, 0.741);
  padding: 0.25rem;
  padding-left: 0.4rem;
  padding-right: 0.4rem;
  border-radius: 0.25rem;
  text-decoration: none;
  transition: all 0.25s ease-in-out;
}
a.badge:hover, .clickable.badge:hover, .clickable.badge:active, .clickable.badge:focus {
  color: rgb(255,255,255);
  background-color: #075eab;
  border-color: #003D73;
}

.inverted.clickable.badge {
  font-size: 0.75rem;
  color: rgb(255,255,255);
  background-color: #075eab;
  border-color: #003D73;
  padding: 0.3rem;
  padding-left: 0.7rem;
  padding-right: 0.7rem;
  border-radius: 0.25rem;
  text-decoration: none;
  transition: all 0.25s ease-in-out;
}
.inverted.clickable.badge:hover, .inverted.clickable.badge:active, .inverted.clickable.badge:focus {
  color: rgb(255,255,255);
  background-color: hsl(208, 100%, 23%);
}

.badge {
  cursor: pointer;
  font-size: 0.8rem;
  background-color: hsl(0, 0%, 96%);
  border: solid 1px hsl(0, 0%, 87%);
  padding: 0.25rem;
  padding-left: 0.4rem;
  padding-right: 0.4rem;
  border-radius: 0.25rem;
}

div.avatar {
  background-color: #003D73;
  color: #FFF;
  text-align: center;
  vertical-align: center;
  margin-right: 20px;
  border-radius: 0.5rem;
}

.text-avatar {
  color: white;
  display: flex;
  align-items: center; 
  justify-content: center; 
}

div.avatar > span {
  font-size: 1.8rem;
}

.person-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Creates a responsive grid */
  grid-gap: 20px; /* Spacing between grid items */
  padding: 0px;
  padding-top: 0.8rem;
}

.person-member {
  display: flex;
  align-items: start !important;
  margin-bottom: 5px;
  padding-bottom: 20px;
}

img {
  object-fit: cover;
  background-color: hsla(208, 100%, 23%, 0.366);
}

.person-member img {
  width: 150px;
  height: 150px;
  border: solid 1px hsla(208, 100%, 23%, 0.242);
  border-radius: 0.5rem;
  margin-right: 20px;
  object-fit: cover;
  transition: all 0.25s ease-in-out;
}
.person-member img:hover {
  width: 150px;
  height: 150px;
  margin-right: 20px;
  object-fit: cover;
}

.person-info h4 {
  margin: 0 0 5px 0;
}

.person-info p {
  margin: 0;
  color: #666;
}

header {
  display: flex;
  position: fixed;
  zIndex: 2000;
  padding-left: 1rem;
  align-items: center;
  top: 0;
  width: 100%;
  height: 42px;
  background-color: #003D73;
  z-index: 1000;
}

.flexible-space {
  display: flex; 
  flex-grow: 1
}

.brand-text {
  color: white;
  font-size: smaller;
  font-weight: 600;
}

nav {
  display: flex;
  gap: 1rem;
  padding-right: 2rem;
}

nav > a {
  display:flex; 
  font-size: 0.8rem;
  font-weight: 600;
  color: rgba(255,255,255,0.5);
}

nav > a:hover, a:active, a:focus {
  color: white;
}

.hamburger-menu {
  display: none;
  flex-direction: column;
  cursor: pointer;
  padding-right: 2rem;
}

.hamburger-menu .line {
  width: 15px;
  height: 2px;
  background-color: white;
  margin: 2px 0;
}

@media screen and (min-width: 769px) {
  #navbar {
    display: flex;
  }
}

@media screen and (max-width: 768px) {
  #navbar {
    display: none;
  }

  .hamburger-menu {
    display: flex;
  }

  nav {
    z-index: 2000;
    position: absolute;
    top: 42px;
    left: 0px;
    right: 10px;
    padding-left: 1rem;
    padding-bottom: 1rem;
    background-color: #003D73;
    flex-direction: column;
    width: 100%;
  }

  nav a {
    width: 100%;
    text-align: center;
  }
}

main {
  margin: auto; 
  padding: 0.25rem; 
  padding-bottom: 0px;
  max-width: 120em;
}

.hero-jumbotron {
  margin-top: 0.8rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.hero-logo {
  display: flex;
  flex-direction: column;
  width: 150px;
  padding: 1rem;
  padding-bottom: 0px;
}

.hero-description {
  padding-left: 20%;
  padding-right: 20%;
}

.hero-description-title {
  text-align: center;
  font-size: 3.5rem;
  padding-bottom: 20px;
  font-weight: 700;
  color: #003D73;
}

.hero-description-detail {
  text-align: center;
  font-size: 2rem;
  font-weight: 300;
  line-height: 1.5;
}

.hero-description-detail-funding {
  padding-top: 20px;
  padding-bottom: 20px;
  text-align: center;
  font-size: 1.5rem;
  font-weight: 300;
  line-height: 1.5;
}

@media screen and (min-width: 769px) {
  .hero-description {
    padding-left: 20%;
    padding-right: 20%;
  }
  
  .hero-description-title {
    text-align: center;
    font-size: 2.5rem;
    padding-bottom: 20px;
    font-weight: 600;
  }
  
  .hero-description-detail {
    text-align: center;
    font-size: 1.5rem;
    font-weight: 300;
    line-height: 1.5;
  }
  
  .hero-description-detail-funding {
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;
    font-size: 1rem;
    font-weight: 300;
    line-height: 1.5;
  }
}
@media screen and (max-width: 768px) {
  .hero-description {
    padding-left: 5%;
    padding-right: 5%;
  }
  
  .hero-description-title {
    text-align: center;
    font-size: 2.5rem;
    padding-bottom: 20px;
    font-weight: 600;
    line-height: 1.25;
  }
  
  .hero-description-detail {
    text-align: center;
    font-size: 1.125rem;
    line-height: 1.75;
    font-weight: 300;
  }
  
  .hero-description-detail-funding {
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;
    font-size: 0.8rem;
    line-height: 1.5;
    font-weight: 300;
  }
}

.grid-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px; /* Adjust the gap as needed */
  padding: 10px;
}

.grid-item {
  flex: 1 1 300px; /* flex-grow, flex-shrink, flex-basis */
  max-width: calc(50% - 20px); /* Adjust the width as per your design, accounting for gaps */
  /* Additional styling for grid items */
  border-radius: 0.5rem;
  box-sizing: border-box;
  text-align: center;
  background-color: #003D73;
  box-shadow:
  0px 5.1px 5.3px rgba(0, 0, 0, 0.008),
  0px 17px 17.9px rgba(0, 0, 0, 0.012),
  0px 76px 80px rgba(0, 0, 0, 0.02);
  color: white;
}

.grid-item > img {
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
  margin-bottom: -10px;
}

/* Responsive adjustments */
@media (max-width: 600px) {
  .grid-item {
      max-width: calc(100% - 20px); /* Full width on smaller screens */
  }
}
